<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">

    <title>Teste Posicionamentos</title>
</head>
<body>
    
    <header class="quadrado container">
        Cabeçalho
    
    </header>   
        
    <main class="absoluto1 container" >
        Conteúdo
    </main>

    <footer class="absoluto2 container" >
        Rodapé
    </footer> 
    

</body>
</html>