<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">

    <style>
        body {
            background-color: blueviolet;

        }
        
    </style>

    <title>Teste de Título</title>
    <!--Elementos para o browser-->
</head>

<body>
    <section class="container">
        <!--Elementos que serão apresentados para o usuário-->
        <header>
            <!--Topo da página-->
            <h1> Teste </h1>
        </header>
        <main>
            <!--Conteúdo-->
            <p> Teste de apresentação de conteúdo no corpo da página</p>
            <h2> Sobre a nossa história</h2>
            <p>A Mirror Fashion é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de participação em 118 deles.</p>   
        </main>
    </section>
    <footer>
        <!--Informações de rodapé-->
        <a href="https://google.com" target="_blank">Teste de link HTML</a>
    </footer>
</body>

</html>