<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Página Principal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/estilo.css" rel="stylesheet" type="text/css">

    <!--rack para compatibilidade com IE inferior a IE9-->
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
        <script src="js/html5shiv-printshiv.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Início do cabeçalho da página-->
    <header class="container">
        <h1 class="logotipo">
            <img src="img/logo.png" alt="Mirror Fashion">
        </h1>
        <p class="sacola">
            Nenhum item adicionado a sacola
        </p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="#">Minha Conta</a></li>
                <li><a href="#">Lista de desejos</a></li>
                <li><a href="#">Cartão fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>
    <!-- Fim do cabeçalho da página-->

    <!-- Início do conteúdo princial-->
    <main class="container">
        <!-- Início do conteúdo principal-->
        <div id="principal">
            <div id="busca">
                <form action="https://rmit.com.br" method="get">
                    <input type="search" name="q">
                    <button> </button>
                </form>
            </div>
            <div id="menu-departamentos">
                <h2>Departamentos</h2>
                <nav>
                    <ul>
                        <li><a href="#">Blusas e Camisas</a></li>
                        <li><a href="#">Calças</a></li>
                        <li><a href="#">Saias</a></li>
                        <li><a href="#">Vestidos</a></li>
                        <li><a href="#">Sapatos</a></li>
                        <li><a href="#">Bolsas e Carteiras</a></li>
                        <li><a href="#">Acessórios</a></li>
                    </ul>
                </nav>
            </div>
            <div id="banner-destaque">
                <img src="img/destaque-home.png">
            </div>
        </div>
        <!-- Fim do conteúdo principal-->
        <!-- Início dos painéis de destaques-->
        <div class="container paineis">
            <section class="painel novidades">
                <h2>Novidades</h2>
                <ol>
                    <!--Produto 1-->
                    <li>
                        <a href="img/produtos/foto1-azul.png">
                            <figure>
                                <img src="img/produtos/miniatura1.png">
                                <figcaption>R$ 129,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <!--Fim do produto 1-->
                    <!--Produto 2-->
                    <li>
                        <a href="img/produtos/foto2-azul.png">
                            <figure>
                                <img src="img/produtos/miniatura2.png">
                                <figcaption>R$ 129,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <!--Fim do produto 2-->
                    <!--Produto 2-->
                    <li>
                        <a href="img/produtos/foto2-azul.png">
                            <figure>
                                <img src="img/produtos/miniatura2.png">
                                <figcaption>R$ 129,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <!--Fim do produto 2-->
                    <!--Produto 2-->
                    <li>
                        <a href="img/produtos/foto2-azul.png">
                            <figure>
                                <img src="img/produtos/miniatura2.png">
                                <figcaption>R$ 129,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <!--Fim do produto 2-->
                    <!--Produto 2-->
                    <li>
                        <a href="img/produtos/foto2-azul.png">
                            <figure>
                                <img src="img/produtos/miniatura2.png">
                                <figcaption>R$ 129,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <!--Fim do produto 2-->
                </ol>
            </section>
            <section class="painel mais-vendidos">
                <h2>Mais Vendidos</h2>
                <ol>
                    <!--Produto 1-->
                    <li>
                        <a href="img/produtos/foto1-azul.png">
                            <figure>
                                <img src="img/produtos/miniatura1.png">
                                <figcaption>R$ 129,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <!--Fim do produto 1-->
                    <!--Produto 2-->
                    <li>
                        <a href="img/produtos/foto2-azul.png">
                            <figure>
                                <img src="img/produtos/miniatura2.png">
                                <figcaption>R$ 129,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <!--Fim do produto 2-->
                </ol>
            </section>
        </div>
        <!-- Fim do dos painéis de destaques-->
    </main>
    <!-- Fim do conteúdo princial-->
    <!-- Início do rodapé 
    <footer id="rodape">
        <div class="container">
            <img src="img/logo-rodape.png" alt="logo-rodape.png">
            &copy; copyrigth Mirror Fashion 2021

            <ul id="redes-sociais">
                <li><img src="img/facebook.png"></li>
                <li><img src="img/twitter.png"></li>
                <li><img src="img/googleplus.png"></li>
            </ul>
        </div>
    </footer>
    -->
    <!-- Fim do rodapé -->
</body>

</html>