<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Sobre</title>

    <!-- CSS Lincado: Arquivo de estilização externo ao código, utilizado para a formatação padrão de todo o projeto. 
         3ª prioridade de renderização
    -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/sobre.css">



    <!-- CSS Incorporado: Quando existe a necessidade de estilização para uma página específica 
         2ª prioridade de renderização
    
        <style>
            p {
                color: black;
                background-color: grey;
            }
        </style>
    --> 
    

</head>

<body>
    <!-- Início do cabeçalho-->
    <!-- Início do cabeçalho da página-->
    <header class="container">
        <h1 class="logotipo">
            <img src="img/logo.png" alt="Mirror Fashion">
        </h1>
        <p class="sacola">
            Nenhum item adicionado a sacola
        </p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="#">Minha Conta</a></li>
                <li><a href="#">Lista de desejos</a></li>
                <li><a href="#">Cartão fidelidade</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>
    <!-- Fim do cabeçalho da página-->
    <!-- Início do Conteúdo principal-->
    <main class="container">
        <h1> A Mirror Fashion </h1>

        <!-- CSS Inline: Quando apenas a tag específica necessita de uma formatação particular 
            1ª prioridade de renderização
            style="color: blue; background-color: yellow"
        -->
        <p>A <strong>Mirror Fashion</strong> é a maior empresa comércio eletrônico no segmento de moda em todo o mundo.
            Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de participação em 118 deles.</p>

        <p>Nosso centro de distribuição fica em Jacarezinho, no Paraná. De lá, saem 48 aviões que
            distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:</p>

        <figure id="centro-distribuicao">
            <a target="_blank" href="https://www.google.com/maps/place/Embu+das+Artes+-+Jardim+Branca+Flor,+Embu+das+Artes+-+SP/@-23.6576085,-46.9132449,12.92z/data=!4m5!3m4!1s0x94cfab703a900551:0xe5b57c51bbd4fcad!8m2!3d-23.6515085!4d-46.8521864">
                <img src="img/centro-distribuicao.png" alt="Centro de Distribuição Mirror Fashion" title="Centro de Distribuição"></a>
            <figcaption>Centro de Distribuição Mirror Fashion em Jacarezinho</figcaption>
        </figure>

        <p>Compre suas roupas e acessórios na <strong>Mirror Fashion</strong>. <a target="_top" href="index.html">Acesse nossa loja</a> ou entre em contato
            se tiver dúvidas. Conheça também nossa <a href="#historia">história</a> e nossos <a href="#diferenciais">diferenciais</a>.</p>

        <h2 id="historia">História</h2>

        <figure id="familia-pelho">
        
            <img src="img/familia-pelho.jpg" alt="familia-pelho.jpg" title="Família Pelho">

            <figcaption>Família Pelho</figcaption>
        
        </figure>

        <p>A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná. A
            família Pelho, tradicional da região, investiu todas as suas economias nessa nova iniciativa,
            revolucionária para a época. O fundador Eduardo Simões Pelho, dotado de particular visão
            administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado
            de seu filho E. S. Pelho Filho, atual CEO. O nome da empresa é inspirado no nome da família.</p>

        <p>O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países.
            Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões
            de usuários diferentes, em bilhões de diferentes pedidos.</p>

        <p>O crescimento em número de funcionários é também assombroso. Hoje, &eacute; a maior empregadora do
            Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do
            Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e
            nos escritórios em todo país.</p>

        <p>Dada a importância econômica da empresa para o Brasil, a família Pelho j&aacute; recebeu diversos prêmios,
            homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror
            Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.</p>

        <h2 id="diferenciais">Diferenciais</h2>

        <ul>
            <li>Menor preço do varejo, garantido</li>
            <li>Se você achar uma loja mais barata, leva o produto de gra&ccedil;a</li>
            <li>Pague em reais, d&oacute;lares, euros ou bitcoins</li>
            <li>Todas as compras com frete grátis para o mundo todo</li>
            <li>Maior comércio eletrônico de moda do mundo</li>
            <li>Atendimento via telefone, email, chat, twitter, facebook, carta, fax e telegrama</li>
            <li>Presente em 124 países</li>
            <li>Mais de um milhão de funcionários em todo o mundo</li>
        </ul>
    </main>
    <!-- Fim do conteúdo principal -->
    <!-- Início do rodapé -->
    <footer id="rodape">
        <div class="container">
            <img src="img/logo-rodape.png" alt="logo-rodape.png">
            &copy; copyrigth Mirror Fashion 2021
        
            <ul id="redes-sociais">
                <li><img src="img/facebook.png"></li>
                <li><img src="img/twitter.png"></li>
                <li><img src="img/googleplus.png"></li>
            </ul>
        </div>
    </footer>    
    <!-- Fim do rodapé -->
</body>

</html>