<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Teste</title>

    <link href="fonts/" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">

    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <div class="Container100" style="text-align:center;">
        <div style="background: #27AAE1;" title="Secretaria Virtual">
            <br>
            <a href="dashboard.jsf?sourcedhb=37" class="ui-commandlink ui-widget" style="text-decoration:none;">
                <div style="padding-bottom:5px;">
                    <span class="fa fa-university Fs40 TexAlCenter white"></span>
                </div>
                <div style="font-weight: bold; color:white;">Secretaria Virtual</div>
            </a>
        </div>
        <div style="background: #27AAE1; border:1px solid white;" title="Meu Curso">
            <br>
            <a href="dashboard.jsf?sourcedhb=38" class="ui-commandlink ui-widget" style="text-decoration:none;">
                <div style="padding-bottom:5px;">
                    <span class="fa fa-graduation-cap Fs40 TexAlCenter white"></span>
                </div>
                <div style="font-weight: bold; color:white;">Meu Curso</div>
            </a>
        </div>
        <div style="background: #27AAE1;" title="Financeiro">
            <br>
            <a href="dashboard.jsf?sourcedhb=39" class="ui-commandlink ui-widget" style="text-decoration:none;">
                <div style="padding-bottom:5px;">
                    <span class="fa fa-money Fs40 TexAlCenter white"></span>
                </div>
                <div style="font-weight: bold; color:white;">Financeiro</div>
            </a>
        </div>

        <div class="ds-painelDeLinks" title="Plataforma Blox">
            <br>
            <a href="https://app.fecaf.com.br/sso_blox/sso_blox.php?data=${PESSOA_LOGADA_ID}" method="post"
                target="_blank" class="ui-commandlink ui-widget" style="text-decoration:none;">
                <div style="padding-bottom:5px; color: #27AAE1">
                    <span class="fa fa-cubes Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Plataforma Blox</div>
            </a>
        </div>
        <div class="ds-painelDeLinks" title="Dados Cadastrais">
            <br>
            <a href="geradorinterface/executa/interfaceexec.jsf?codigoForm=CLI93" style="text-decoration:none;">
                <div style="padding-bottom:5px; color: #27AAE1">
                    <span class="fa fa-address-card Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Dados Cadastrais</div>
            </a>
        </div>
        <div class="ds-painelDeLinks" title="Parcelas">
            <br>
            <a href="central/cal/financeiro.jsf" style="text-decoration:none;">
                <div style="padding-bottom:5px; color: #27AAE1">
                    <span class="fa fa-usd Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Parcelas</div>
            </a>
        </div>
        <div class="ds-painelDeLinks" title="Acesso ao Ambiente Virtual">
            <br>
            <a href="https://colegioser.com/sso/index.php?data=${PESSOA_LOGADA_CODTEL}" method="post" target="_blank"
                class="ui-commandlink ui-widget" style="text-decoration:none;">
                <div style="padding-bottom:5px; color: #27AAE1">
                    <span class="fa fa-users Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Acesso ao Ambiente Virtual</div>
            </a>
        </div>
        <div class="ds-painelDeLinks" title="Plataforma Workalove">
            <br>
            <a href="https://app.fecaf.com.br/sso_wal/index.php?data=${PESSOA_LOGADA_CODTEL}" method="post"
                target="_blank" class="ui-commandlink ui-widget" style="text-decoration:none;">
                <div style="padding-bottom:5px; color: #27AAE1">
                    <span class="fa fa-heart-o Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Plataforma Workalove</div>
            </a>
        </div>
        <div class="ds-painelDeLinks" title="Acompanhar Requerimentos">
            <br>
            <a href="requerimento/consulta/requerimentoSolicitadoCon.jsf?sourcepes=${PESSOA_LOGADA_ID}"
                class="ui-commandlink ui-widget" style="text-decoration:none;">
                <div style="padding-bottom:5px; color: #27AAE1">
                    <span class="fa fa-ticket Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Acompanhar Requerimentos</div>
            </a>
        </div>
        <div class="ds-painelDeLinks" title="Acompanhamento de Faltas">
            <br>
            <a href="dashboard.jsf?sourcedhb=42" method="post" class="ui-commandlink ui-widget"
                style="text-decoration:none;">
                <div style="padding-bottom:5px; color: #27AAE1">
                    <span class="fa fa-eye Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Acompanhamento de Faltas</div>
            </a>
        </div>
        <!--
            <div class="ds-painelDeLinks" title="Autorização de entrada">
              <br>
              <a href="geral/executaAppEduMentorWeb.jsf?pcaes=6e4ca58ad54a5552b061cdd639a9a5cbf200bf77b5b41351abc6dd335930d080" style="text-decoration:none;">
                <div style="padding-bottom:5px;">
                  <span class="fa fa-check-circle-o Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Autorização de entrada</div>
              </a>
            </div>
          -->
        <div class="ds-painelDeLinks" title="Atividades Complementares">
            <br>
            <a href="dashboard.jsf?sourcedhb=35" method="post" class="ui-commandlink ui-widget"
                style="text-decoration:none;">
                <div style="padding-bottom:5px; color: #27AAE1">
                    <span class="fa fa-cubes Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Atividades Complementares</div>
            </a>
        </div>
        <div class="ds-painelDeLinks" title="Biblioteca Física">
            <br>
            <a href="http://multiacervo.fecaf.com.br/fecafMultiAcervo/servlet/hmih001" target="_blank"
                style="text-decoration:none;">
                <div style="padding-bottom:5px; color: #27AAE1">
                    <span class="fa fa-book Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Biblioteca Física</div>
            </a>
        </div>
        <div class="ds-painelDeLinks" title="Biblioteca Virtual">
            <br>
            <a href="http://colegioser.com/pearson/index.php?PESSOA=${usuarioLogin}" method="post" target="_blank"
                style="text-decoration:none;">
                <div style="padding-bottom:5px; color: #27AAE1">
                    <span class="fa fa-file-pdf-o Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Biblioteca Virtual</div>
            </a>
        </div>
        <div class="ds-painelDeLinks" title="Boletim">
            <br>
            <a href="https://mentorweb.fecaf.com.br/fecafMentorWebG5/jsf/central/cal/notasFaltas.jsf?"
                style="text-decoration:none;">
                <div style="padding-bottom:5px; color: #27AAE1">
                    <span class="fa fa-trophy Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Boletim</div>
            </a>
        </div>
        <!--
            <div class="ds-painelDeLinks" title="Declaração de retomada EMTU">
            <br>  
             <a href="geradorinterface/executa/interfaceexec.jsf?codigoForm=CLI102" style="text-decoration:none;">
                <div style="padding-bottom:5px;">
                  <span class="fa fa-bus Fs40 hardgreen TexAlCenter"></span>
                </div>
                <div>Declaração de retomada EMTU</div>
              </a>
            </div>
          -->
        <div class="ds-painelDeLinks" title="Notas para Impressão">
            <br>
            <a href="geral/executaAppEduMentorWeb.jsf?pcaes=cd4dab8e49d327dd03683fbb627477819c03d2ba7fde59edcf93cfee3c5c91d4"
                class="ui-commandlink ui-widget" style="text-decoration:none;">
                <div style="padding-bottom:5px; color: #27AAE1">
                    <span class="fa fa-registered Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Notas para Impressão</div>
            </a>
        </div>
        <!--
            <div class="ds-painelDeLinks" title="Rematrícula">
              <br>
              <a href="geral/executaAppEduMentorWeb.jsf?pcaes=cd4dab8e49d327dd03683fbb627477815ec1e8dd710f980398e79c7bd8c7de6d" style="text-decoration:none;">
                <div style="padding-bottom:5px;">
                  <span class="fa fa-repeat Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Rematrícula</div>
              </a>
            </div>
          -->

        <div class="ds-painelDeLinks" title="Transporte Escolar">
            <br>
            <a href="dashboard.jsf?sourcedhb=51" style="text-decoration:none;">
                <div style="padding-bottom:5px; color: #27AAE1">
                    <span class="fa fa-bus Fs40 hardblue TexAlCenter"></span>
                </div>
                <div>Transporte Escolar</div>
            </a>
        </div>

    </div>

</body>

</html>